[pytest]
render_collapsed = True
environment_table_redact_list = ^JAVA$
log_cli = 1
log_cli_level = INFO
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
junit_suite_name = regression
junit_logging = log
testpaths = test
markers =
    regression: Will run all the regression tests
    apitest: Will run all the API based tests
    smoketest: Will run all the smoke tests
    sanity: Will run all the sanity test
    debug: Debug logic for all test cases
    flaky: Mark tests which are flaky
    dependency: Interlink one test case to the other
